<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jA8-kJ-48X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BradBunR.ttf">
            <string>BradyBunchRemastered</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="j1I-EN-wif">
            <objects>
                <viewController id="jA8-kJ-48X" customClass="RootViewController" customModule="CatJumpGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWI-PT-QJt"/>
                        <viewControllerLayoutGuide type="bottom" id="yWb-0a-xZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4q-aD-n4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-tg-QN2">
                                <rect key="frame" x="132" y="318" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="INx-Be-wpI" kind="show" id="mW2-eT-a72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRt-jK-xs5">
                                <rect key="frame" x="123" y="422" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="vZA-n9-Iyb" kind="show" id="jgd-Fr-gP5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIT-bG-2O5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="-240.62968515742131"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ixz-aO-DqA">
            <objects>
                <viewController id="vZA-n9-Iyb" customClass="SettingsViewController" customModule="CatJumpGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVL-EU-fKy"/>
                        <viewControllerLayoutGuide type="bottom" id="uBn-30-nbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13q-OC-RfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscapeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="o4u-pM-NPp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neW-lw-GIQ">
                                <rect key="frame" x="31" y="126" width="151" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradyBunchRemastered" family="Brady Bunch Remastered" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Anonymous" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8J-0S-GYC">
                                <rect key="frame" x="176" y="138" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="BradyBunchRemastered" family="Brady Bunch Remastered" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPY-6Q-gmL">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7W6-lc-hyS"/>
                                    <constraint firstAttribute="height" constant="50" id="nAS-iv-wWa"/>
                                </constraints>
                                <state key="normal" backgroundImage="homeButton"/>
                                <connections>
                                    <segue destination="Hvq-F8-NQd" kind="unwind" unwindAction="unwindToRoot:" id="HXW-hR-5sT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLZ-aM-7gg">
                                <rect key="frame" x="31" y="261" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradyBunchRemastered" family="Brady Bunch Remastered" pointSize="32"/>
                                <state key="normal" title="Show Game Transfer Code">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showGameTransferCode:" destination="vZA-n9-Iyb" eventType="touchUpInside" id="Oo5-89-U2J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOc-gJ-f5C">
                                <rect key="frame" x="31" y="309" width="326" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Code Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31b-3x-DI3">
                                <rect key="frame" x="31" y="401" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="BradyBunchRemastered" family="Brady Bunch Remastered" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKI-qn-kGh">
                                <rect key="frame" x="31" y="452" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradyBunchRemastered" family="Brady Bunch Remastered" pointSize="32"/>
                                <state key="normal" title="Transfer Game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="transferGame:" destination="vZA-n9-Iyb" eventType="touchUpInside" id="YpU-cT-MXQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uBn-30-nbw" firstAttribute="top" secondItem="o4u-pM-NPp" secondAttribute="bottom" id="Byb-MA-b77"/>
                            <constraint firstItem="rPY-6Q-gmL" firstAttribute="leading" secondItem="13q-OC-RfX" secondAttribute="leading" constant="10" id="RWx-tm-IOI"/>
                            <constraint firstItem="o4u-pM-NPp" firstAttribute="leading" secondItem="13q-OC-RfX" secondAttribute="leading" id="Xx5-f0-sNZ"/>
                            <constraint firstAttribute="trailing" secondItem="o4u-pM-NPp" secondAttribute="trailing" id="YKB-9i-yfE"/>
                            <constraint firstItem="o4u-pM-NPp" firstAttribute="top" secondItem="13q-OC-RfX" secondAttribute="top" id="ocJ-VK-adt"/>
                            <constraint firstItem="rPY-6Q-gmL" firstAttribute="top" secondItem="13q-OC-RfX" secondAttribute="topMargin" constant="10" id="ow6-Hz-ihl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameTransferCodeLabel" destination="KOc-gJ-f5C" id="4kZ-m7-ASN"/>
                        <outlet property="nickNameTextField" destination="b8J-0S-GYC" id="eAW-5B-uZz"/>
                        <outlet property="transferCodeTextField" destination="31b-3x-DI3" id="yen-er-5h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXx-nj-YVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hvq-F8-NQd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="554.57271364317842"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="v5X-pm-iSs">
            <objects>
                <viewController storyboardIdentifier="alertViewController" id="70U-k2-bZM" customClass="AlertViewController" customModule="CatJumpGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgl-iQ-IN2"/>
                        <viewControllerLayoutGuide type="bottom" id="KEU-SO-whJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OF3-Zk-Qd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscapeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="v69-WD-HAl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert" translatesAutoresizingMaskIntoConstraints="NO" id="XaB-uk-ctN">
                                <rect key="frame" x="27" y="149.5" width="320" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="0dY-3Y-Pwy"/>
                                    <constraint firstAttribute="width" constant="320" id="RT5-aQ-GKZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqI-ek-Ib9" userLabel="okay">
                                <rect key="frame" x="137" y="381" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eM9-OY-eyb"/>
                                    <constraint firstAttribute="height" constant="45" id="q9a-ER-vs4"/>
                                </constraints>
                                <state key="normal" image="okButton"/>
                                <connections>
                                    <action selector="okayButtonTapped:" destination="70U-k2-bZM" eventType="touchUpInside" id="WSk-f0-zih"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vd-Ll-sHR">
                                <rect key="frame" x="70" y="219.5" width="234" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="U16-AL-376"/>
                                    <constraint firstAttribute="height" constant="148" id="wPL-UB-HBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B1-hT-RhB" userLabel="yes">
                                <rect key="frame" x="65" y="381" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="TUi-Pl-odO"/>
                                    <constraint firstAttribute="height" constant="45" id="qqm-27-pWl"/>
                                </constraints>
                                <state key="normal" title="Button" image="yesButton"/>
                                <connections>
                                    <action selector="yesButtonTapped:" destination="70U-k2-bZM" eventType="touchUpInside" id="Lxn-sp-Ldj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjk-lc-o5M" userLabel="no">
                                <rect key="frame" x="265" y="381" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="LUx-0i-25L"/>
                                    <constraint firstAttribute="height" constant="45" id="fI3-uq-KKv"/>
                                </constraints>
                                <state key="normal" title="Button" image="noButton"/>
                                <connections>
                                    <action selector="noButtonTapped:" destination="70U-k2-bZM" eventType="touchUpInside" id="g5K-YT-jnG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PqI-ek-Ib9" firstAttribute="centerX" secondItem="OF3-Zk-Qd6" secondAttribute="centerX" id="22y-iv-v4P"/>
                            <constraint firstItem="XaB-uk-ctN" firstAttribute="centerY" secondItem="OF3-Zk-Qd6" secondAttribute="centerY" constant="-50" id="5Rl-cj-qFa"/>
                            <constraint firstItem="zjk-lc-o5M" firstAttribute="centerX" secondItem="OF3-Zk-Qd6" secondAttribute="centerX" constant="100" id="7mT-O9-YVn"/>
                            <constraint firstItem="zjk-lc-o5M" firstAttribute="centerY" secondItem="OF3-Zk-Qd6" secondAttribute="centerY" constant="70" id="FhG-9U-tjb"/>
                            <constraint firstItem="8vd-Ll-sHR" firstAttribute="centerY" secondItem="OF3-Zk-Qd6" secondAttribute="centerY" constant="-40" id="GNb-uj-IFy"/>
                            <constraint firstAttribute="trailing" secondItem="v69-WD-HAl" secondAttribute="trailing" id="GaI-Pm-IuQ"/>
                            <constraint firstItem="v69-WD-HAl" firstAttribute="top" secondItem="OF3-Zk-Qd6" secondAttribute="top" id="XfZ-pv-SYz"/>
                            <constraint firstItem="8vd-Ll-sHR" firstAttribute="centerX" secondItem="OF3-Zk-Qd6" secondAttribute="centerX" id="YRD-Jr-mU1"/>
                            <constraint firstItem="PqI-ek-Ib9" firstAttribute="centerY" secondItem="OF3-Zk-Qd6" secondAttribute="centerY" constant="70" id="eVj-Rs-d6V"/>
                            <constraint firstItem="4B1-hT-RhB" firstAttribute="centerY" secondItem="OF3-Zk-Qd6" secondAttribute="centerY" constant="70" id="hs7-ab-dAe"/>
                            <constraint firstItem="4B1-hT-RhB" firstAttribute="centerX" secondItem="OF3-Zk-Qd6" secondAttribute="centerX" constant="-100" id="mhk-lC-AHK"/>
                            <constraint firstItem="XaB-uk-ctN" firstAttribute="centerX" secondItem="OF3-Zk-Qd6" secondAttribute="centerX" id="mjB-8Q-5q7"/>
                            <constraint firstItem="KEU-SO-whJ" firstAttribute="top" secondItem="v69-WD-HAl" secondAttribute="bottom" id="pbY-Qs-6I0"/>
                            <constraint firstItem="v69-WD-HAl" firstAttribute="leading" secondItem="OF3-Zk-Qd6" secondAttribute="leading" id="zZB-3u-5FM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="8vd-Ll-sHR" id="l1M-ls-vSw"/>
                        <outlet property="noButton" destination="zjk-lc-o5M" id="cm5-5u-o3C"/>
                        <outlet property="okButton" destination="PqI-ek-Ib9" id="x0s-i1-pXz"/>
                        <outlet property="yesButton" destination="4B1-hT-RhB" id="XXL-eq-Zqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8h-7X-rdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="554.57271364317842"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="rUH-Jb-9sE">
            <objects>
                <viewController id="INx-Be-wpI" customClass="MenuViewController" customModule="CatJumpGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jT8-tG-Kat"/>
                        <viewControllerLayoutGuide type="bottom" id="962-4R-ima"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mls-lf-pIR" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2A-YQ-NE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-241"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="CatJumpGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-576"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="900" height="800"/>
        <image name="homeButton" width="160" height="160"/>
        <image name="landscapeBackground" width="1532" height="2048"/>
        <image name="noButton" width="160" height="160"/>
        <image name="okButton" width="274" height="122"/>
        <image name="yesButton" width="160" height="160"/>
    </resources>
</document>
